AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hitiq-coding-challenge

  Sample SAM Template for hitiq-coding-challenge

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    Tags:
      service: coding-challenge


Resources:

###############################################

 # Add Lambda Functions here

##############################################
Outputs:
  
